{
  "manifest_version": 3,
  "name": "Reminder Hub",
  "version": "1.0.0",
  "description": "ניהול תזכורות חכם עם התראות בזמן אמת",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage", "notifications"]
}
